# challengeItPatagonia

./: Dockerfile  Dockerfile.txt  README.md  pom.xml
src/main/java/com/example/challenge/application/dto/: EmpresaDTO.java  TransferenciaDTO.java
src/main/java/com/example/challenge/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/challenge/application/mapper/: Mapper.java
src/main/java/com/example/challenge/application/port/in/: EmpresaService.java  TransferenciaService.java
src/main/java/com/example/challenge/application/service/: EmpresaApplicationService.java  EmpresaServiceImpl.java  TransferenciaApplicationService.java  TransferenciaServiceImpl.java
src/main/java/com/example/challenge/config/: SwaggerConfig.java
src/main/java/com/example/challenge/domain/model/: Empresa.java  Transferencia.java
src/main/java/com/example/challenge/domain/repository/: EmpresaRepository.java  TransferenciaRepository.java
src/main/java/com/example/challenge/domain/service/: EmpresaService.java  EmpresaServiceImpl.java  TransferenciaService.java  TransferenciaServiceImpl.java
src/main/java/com/example/challenge/infrastructure/persistence/: JpaEmpresaRepository.java  JpaTransferenciaRepository.java
src/main/java/com/example/challenge/infrastructure/web/: EmpresaController.java  TransferenciaController.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/example/challenge/: ChallengeApplicationTests.java
src/test/java/com/example/challenge/domain/service/: EmpresaControllerTest.java  EmpresaServiceTest.java  TransferenciaRepositoryTest.java  TransferenciaServiceImplTest.java  TransferenciaServiceTest.java
