spring.datasource.url=jdbc:postgresql://dpg-cveveudds78s73ffc3r0-a:5432/testdb_m9cn
spring.datasource.username=testdb_m9cn_user
spring.datasource.password=dI6DQo7D26HRfOadxVoTOckkIP6C1UAG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true